# NewConverterLab

app/: build.gradle  google-services.json
app/src/androidTest/java/com/peterombodi/newconverterlab/presentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterombodi/newconverterlab/data/api/: ApiRest.java  DownloadData.java  DownloadDataImpl.java  GetDbCurrencies.java  GetDbData.java  GetDbOrganizations.java  GetDbUpdate.java
app/src/main/java/com/peterombodi/newconverterlab/data/bitmap/: BitmapCompress.java
app/src/main/java/com/peterombodi/newconverterlab/data/database/: CoursesLabDb.java  DBHelper.java
app/src/main/java/com/peterombodi/newconverterlab/data/downloader/: DownloaderJobService.java
app/src/main/java/com/peterombodi/newconverterlab/data/geo/: GeoCoderLoader.java
app/src/main/java/com/peterombodi/newconverterlab/data/model/: Currencies.java  Currency.java  DataResponse.java  (+3 more)
app/src/main/java/com/peterombodi/newconverterlab/domain/: Domain.java  DomainImpl.java  IDomain.java
app/src/main/java/com/peterombodi/newconverterlab/global/: Constants.java
app/src/main/java/com/peterombodi/newconverterlab/presentation/: Application.java  ObjectGraph.java
app/src/main/java/com/peterombodi/newconverterlab/services/: DownloaderJobService.java
app/src/main/java/com/peterombodi/newconverterlab/utils/: BitmapCompress.java  GeoCoderLoader.java  Utils.java
app/src/main/res/drawable/: ib_pressed.xml  ib_state_list.xml
app/src/main/res/drawable-ldpi/: line_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_share.xml  item_curses.xml  item_list_org.xml
app/src/main/res/menu/: gm_menu.xml  menu_option.xml  menu_share.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peterombodi/newconverterlab/presentation/: ExampleUnitTest.java
(+53 files in other folders)
